# copilot-plugin-api

./: .dockerignore  .env.example  .gitignore  CopilotPluginApi.sln  Dockerfile  README.md  appsettings.Development.json.example  appsettings.json  docker-compose.yml
src/: CopilotPluginApi.csproj  Program.cs
src/Configuration/: AzureOpenAIConfig.cs  CostsConfig.cs  MemoryConfig.cs  RateLimitConfig.cs  RedisConfig.cs
src/Controllers/: CopilotController.cs
src/Data/: AppDbContext.cs  AuditLogConfiguration.cs  AuditLogger.cs
src/Data/Migrations/: 20260318035158_InitialCreate.Designer.cs  20260318035158_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Models/: ChatRequest.cs  ChatResponse.cs  ConversationTurn.cs  LlmResult.cs
src/Services/: IdempotencyService.cs  LlmOrchestratorService.cs  MemoryService.cs  RateLimiterService.cs
tests/CopilotApi.Tests/: CopilotApi.Tests.csproj  IdempotencyTests.cs  LlmOrchestratorTests.cs  MemoryServiceTests.cs  RateLimiterTests.cs
